#urlSetting
config.base_url=http://rz.talkingcake.cn/
config.file_url=http://rz.talkingcake.cn/file/
#folderSetting
#config.file_upload_folder=/www/acbsp/admin/file/
config.file_upload_folder=D:\\work\\dianjing\\